{
  "name": "Be Grace — 本来の自分に還る場所",
  "short_name": "Be Grace",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f1e9",
  "theme_color": "#f6f1e9",
  "lang": "ja",
  "icons": [
    { "src": "./icon-192-v2.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512-v2.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
